{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "dockerfilePath": "app/Dockerfile",
    "dockerContextDir": "app"
  },
  "deploy": {
    "healthcheckPath": "/",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
